{
  "name": "convoexpo-and-nextjs-web-bun-better-auth",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@cloudflare/workers-types": "^4.20251213.0",
      "convex": "^1.31.2",
      "better-auth": "1.4.9",
      "@convex-dev/better-auth": "^0.10.9",
      "@convex-dev/agent": "^0.3.2",
      "alchemy": "^0.82.1",
      "@better-auth/expo": "1.4.9"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @convoexpo-and-nextjs-web-bun-better-auth/backend dev",
    "dev:setup": "turbo -F @convoexpo-and-nextjs-web-bun-better-auth/backend dev:setup",
    "prepare": "lefthook install",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "storybook:web": "turbo -F web storybook",
    "storybook:native": "turbo -F native storybook",
    "storybook:native:web-ui": "turbo -F native storybook:web-ui",
    "storybook:build": "turbo storybook:build",
    "storybook:build:web": "turbo -F web storybook:build",
    "storybook:build:native": "turbo -F native storybook:build:web"
  },
  "packageManager": "bun@1.2.20",
  "dependencies": {
    "@convoexpo-and-nextjs-web-bun-better-auth/env": "workspace:*",
    "dotenv": "catalog:",
    "esbuild": "^0.27.2",
    "expo": "~54.0.31",
    "expo-splash-screen": "~31.0.13",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@cloudflare/workers-types": "catalog:",
    "@convoexpo-and-nextjs-web-bun-better-auth/config": "workspace:*",
    "lefthook": "^2.0.15",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.0.11"
  },
  "version": "1.0.0"
}
